# 2-jeonggu-kim-community-be-spring

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/board/config/: ExecutionTimeAspect.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/board/converter/: BoardConverter.java
src/main/java/com/board/dto/: BoardListResponse.java  BoardRequest.java  BoardResponse.java
src/main/java/com/board/dto/admin/: NotificationRequest.java
src/main/java/com/board/entity/: Board.java  Comment.java  Like.java  User.java
src/main/java/com/board/entity/admin/: Notification.java
src/main/java/com/board/entity/auth/: JwtUserDetails.java
src/main/java/com/board/entity/log/: ExecutionLog.java
src/main/java/com/board/repo/: AuthRepository.java  BoardRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/board/repo/admin/: NotificationRepository.java
src/main/java/com/board/repo/auth/: AuthRepository.java
src/main/java/com/board/repo_jdbc/: BoardRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/board/repo_jdbc/admin/: NotificationRepository.java
src/main/java/com/board/repo_jdbc/auth/: AuthRepository.java
src/main/java/com/board/repo_jpa/: BoardRepository.java
src/main/java/com/board/repo_jpa/log/: ExecutionLogRepository.java
src/main/java/com/board/security/: JwtAuthenticationFilter.java
src/main/java/com/board/service/: AuthService.java  BoardService.java  CommentService.java  UserService.java
src/main/java/com/board/service/admin/: NotificationService.java
src/main/java/com/board/service/auth/: AuthService.java
src/main/java/com/board/utils/: JwtUtil.java  LoggerUtil.java  PasswordEncoderUtil.java  PasswordUtil.java  ResponseUtil.java
src/main/java/com/board/web/controller/: AuthController.java  BoardController.java  CommentController.java  UserController.java
src/main/java/com/board/web/controller/admin/: NotificationController.java
src/main/java/com/board/web/controller/auth/: AuthController.java
